<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@color/header"
        android:gravity="center"
        android:text="Calculadora IMC"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="20px"
        android:layout_marginBottom="513dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAltura"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="180" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Cm"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textSize="22dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPeso"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="75" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Kg"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="IMC:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lblMostrarResultado"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="197dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Calcular"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Limpiar"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="42dp"
        android:text="Cerrar"
        android:textSize="25dp" />


</RelativeLayout>
